{"version": 2, "width": 80, "height": 24, "timestamp": 1718737106, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012819, "o", "\u001b[?2004h\u001b]0;user@user: ~/python-project-49\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.211839, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[1.350217, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-prime\r\n\u001b[?2004l\r"]
[1.352574, "o", "poetry run brain-prime\r\n"]
[1.671443, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.586212, "o", "V"]
[2.84562, "o", "l"]
[3.057674, "o", "a"]
[3.53414, "o", "d"]
[3.794044, "o", "i"]
[4.038173, "o", "s"]
[4.230186, "o", "l"]
[4.409729, "o", "a"]
[4.733984, "o", "v"]
[6.298351, "o", "\r\n"]
[6.298419, "o", "Hello, Vladislav\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.298472, "o", "Question: 55\r\nYour answer: "]
[8.366384, "o", "n"]
[8.470424, "o", "o"]
[8.766159, "o", "\r\n"]
[8.766367, "o", "Correct!\r\n"]
[8.766472, "o", "Question: 14\r\nYour answer: "]
[10.497876, "o", "n"]
[10.665805, "o", "o"]
[11.093886, "o", "\r\n"]
[11.093962, "o", "Correct!\r\n"]
[11.094038, "o", "Question: 49\r\nYour answer: "]
[12.737987, "o", "n"]
[12.913997, "o", "o"]
[13.45799, "o", "\r\n"]
[13.45804, "o", "Correct!\r\nCongratulations, Vladislav!\r\n"]
[13.463421, "o", "\u001b[?2004h\u001b]0;user@user: ~/python-project-49\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.998335, "o", "make brain-prime"]
[15.918221, "o", "\r\n\u001b[?2004l\r"]
[15.920605, "o", "poetry run brain-prime\r\n"]
[16.236987, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.714336, "o", "V"]
[18.213948, "o", "l"]
[18.37036, "o", "a"]
[19.382306, "o", "d"]
[19.522331, "o", "i"]
[19.674135, "o", "s"]
[19.862342, "o", "a"]
[20.009972, "o", "l"]
[20.542176, "o", "v"]
[22.942464, "o", "\b \b"]
[23.130192, "o", "\b \b"]
[23.77409, "o", "\b \b"]
[24.289798, "o", "l"]
[24.450099, "o", "a"]
[24.781979, "o", "v"]
[25.277816, "o", "\r\n"]
[25.277885, "o", "Hello, Vladislav\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.278132, "o", "Question: 49\r\nYour answer: "]
[27.614418, "o", "n"]
[27.725819, "o", "o"]
[28.113979, "o", "\r\n"]
[28.114076, "o", "Correct!\r\nQuestion: 64\r\n"]
[28.114149, "o", "Your answer: "]
[29.758165, "o", "y"]
[30.057637, "o", "e"]
[30.166041, "o", "s"]
[31.178499, "o", "!"]
[31.610587, "o", "\r\n"]
[31.610652, "o", "'yes!' is wrong answer ;( Correct answer was 'no'.\r\nLet's try again, Vladislav!\r\n"]
[31.61587, "o", "\u001b[?2004h\u001b]0;user@user: ~/python-project-49\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.226563, "o", "\u001b[?2004l\r\r\nexit\r\n"]
