[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
enable-extensions = G
isort-show-traceback = True

exclude = .git,__pycache__,.venv,dist,build

ignore = W503
  # line break occurred before a binary operator
  
per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
  __init__.py: F401

