{"version": 2, "width": 80, "height": 24, "timestamp": 1714923004, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012347, "o", "\u001b[?2004h\u001b]0;user@user: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[1.016062, "o", "Д"]
[1.20019, "o", "а"]
[1.424165, "o", "е"]
[1.495465, "o", "м"]
[1.667774, "o", " "]
[1.804295, "o", "в"]
[2.04058, "o", "е"]
[2.112227, "o", "р"]
[2.280332, "o", "н"]
[2.39615, "o", "ы"]
[2.484787, "o", "е"]
[2.628636, "o", " "]
[2.884756, "o", "о"]
[3.045243, "o", "т"]
[3.197049, "o", "в"]
[3.408863, "o", "е"]
[3.560675, "o", "т"]
[3.680958, "o", "ы"]
[5.229432, "o", ","]
[5.353761, "o", " "]
[5.48928, "o", "ж"]
[6.101386, "o", "\b\u001b[K"]
[6.454102, "o", "д"]
[6.70647, "o", "а"]
[7.170526, "o", "е"]
[7.2611, "o", "м"]
[7.449825, "o", " "]
[7.721727, "o", "н"]
[7.838007, "o", "е"]
[8.074492, "o", "в"]
[8.25001, "o", "е \r"]
[8.314761, "o", "р"]
[8.478273, "o", "н"]
[8.65072, "o", "ы"]
[8.827075, "o", "е"]
[8.966501, "o", " "]
[9.210737, "o", "о"]
[9.362781, "o", "т"]
[9.482579, "o", "в"]
[9.723211, "o", "е"]
[9.870879, "o", "т"]
[9.983136, "o", "ы"]
[10.995299, "o", ","]
[11.143116, "o", " "]
[11.587553, "o", "д"]
[11.795845, "o", "а"]
[12.031967, "o", "е"]
[12.120131, "o", "м"]
[12.275917, "o", " "]
[12.424559, "o", "с"]
[12.560206, "o", "л"]
[12.984586, "o", "у"]
[13.224525, "o", "ч"]
[13.465011, "o", "а"]
[13.553174, "o", "й"]
[13.715375, "o", "н"]
[13.836818, "o", "ы"]
[13.945028, "o", "й"]
[14.100739, "o", " "]
[14.308999, "o", "о"]
[14.428901, "o", "т"]
[14.569293, "o", "в"]
[14.825166, "o", "е"]
[14.95732, "o", "т"]
[16.433606, "o", "\b\u001b[K"]
[16.933953, "o", "\b\u001b[K"]
[16.964125, "o", "\b\u001b[K"]
[16.993375, "o", "\b\u001b[K"]
[17.024433, "o", "\b\u001b[K"]
[17.055471, "o", "\b\u001b[K"]
[17.086541, "o", "\b\u001b[K"]
[17.116607, "o", "\b\u001b[K"]
[17.146485, "o", "\b\u001b[K"]
[17.176887, "o", "\b\u001b[K"]
[17.208449, "o", "\b\u001b[K"]
[17.238126, "o", "\b\u001b[K"]
[17.268235, "o", "\b\u001b[K"]
[17.297814, "o", "\b\u001b[K"]
[17.328411, "o", "\b\u001b[K"]
[17.358306, "o", "\b\u001b[K"]
[17.388341, "o", "\b\u001b[K"]
[17.418645, "o", "\b\u001b[K"]
[17.44834, "o", "\b\u001b[K"]
[17.477905, "o", "\b\u001b[K"]
[17.508968, "o", "\b\u001b[K"]
[17.539376, "o", "\b\u001b[K"]
[17.568209, "o", "\b\u001b[K"]
[17.599974, "o", "\b\u001b[K"]
[17.63054, "o", "\b\u001b[K"]
[17.658711, "o", "\b\u001b[K"]
[17.689462, "o", "\b\u001b[K"]
[17.720455, "o", "\b\u001b[K"]
[17.751018, "o", "\b\u001b[K"]
[17.780581, "o", "\b\u001b[K"]
[17.811155, "o", "\b\u001b[K"]
[17.83976, "o", "\b\u001b[K"]
[17.870198, "o", "\r\u001b[K"]
[17.899752, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.930703, "o", "\b\u001b[K"]
[17.962205, "o", "\b\u001b[K"]
[17.990903, "o", "\b\u001b[K"]
[18.020661, "o", "\b\u001b[K"]
[18.051612, "o", "\b\u001b[K"]
[18.082206, "o", "\b\u001b[K"]
[18.110891, "o", "\b\u001b[K"]
[18.141905, "o", "\b\u001b[K"]
[18.172259, "o", "\b\u001b[K"]
[18.202424, "o", "\b\u001b[K"]
[18.231856, "o", "\b\u001b[K"]
[18.262888, "o", "\b\u001b[K"]
[18.292919, "o", "\b\u001b[K"]
[18.322458, "o", "\b\u001b[K"]
[18.353053, "o", "\b\u001b[K"]
[18.381605, "o", "\b\u001b[K"]
[18.414594, "o", "\b\u001b[K"]
[18.445623, "o", "\b\u001b[K"]
[18.474772, "o", "\b\u001b[K"]
[18.506644, "o", "\b\u001b[K"]
[18.536491, "o", "\b\u001b[K"]
[18.565672, "o", "\b\u001b[K"]
[18.597881, "o", "\b\u001b[K"]
[18.629164, "o", "\b\u001b[K"]
[18.660096, "o", "\b\u001b[K"]
[18.689811, "o", "\b\u001b[K"]
[18.722376, "o", "\b\u001b[K"]
[18.750559, "o", "\b\u001b[K"]
[21.783536, "o", "python3 brain_even.py"]
[22.735336, "o", "\r\n\u001b[?2004l\r"]
[22.749723, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.95557, "o", "N"]
[24.476094, "o", "a"]
[24.704197, "o", "m"]
[24.852198, "o", "e"]
[25.308199, "o", "\r\n"]
[25.308279, "o", "Hello, Name!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 43\r\nYour answer: "]
[28.209371, "o", "n"]
[28.353292, "o", "o"]
[28.689769, "o", "\r\n"]
[28.689975, "o", "Correct!\r\n"]
[28.690093, "o", "Question: 10\r\nYour answer: "]
[31.082916, "o", "y"]
[31.282797, "o", "e"]
[31.386557, "o", "s"]
[31.586346, "o", "\r\nCorrect!\r\n"]
[31.586422, "o", "Question: 84\r\nYour answer: "]
[33.451258, "o", "y"]
[33.607041, "o", "e"]
[33.72347, "o", "s"]
[34.47182, "o", "\r\n"]
[34.472018, "o", "Correct!\r\n"]
[34.472091, "o", "Congratulations, Name!\r\n"]
[34.475826, "o", "\u001b[?2004h\u001b]0;user@user: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[35.78368, "o", "c"]
[35.935865, "o", "l"]
[36.216107, "o", "e"]
[36.25581, "o", "a"]
[36.392225, "o", "r"]
[37.115741, "o", "\r\n\u001b[?2004l\r"]
[37.117548, "o", "\u001b[H\u001b[2J\u001b[3J"]
[37.11783, "o", "\u001b[?2004h\u001b]0;user@user: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[37.520222, "o", "clear"]
[37.944746, "o", "\b\b\b\b\bpython3 brain_even.py"]
[38.532164, "o", "\r\n\u001b[?2004l\r"]
[38.546114, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.716957, "o", "N"]
[39.853193, "o", "a"]
[39.968748, "o", "m"]
[40.149437, "o", "e"]
[40.49693, "o", "\r\n"]
[40.497189, "o", "Hello, Name!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 31\r\nYour answer: "]
[42.266483, "o", "n"]
[42.422023, "o", "o"]
[43.026608, "o", "\r\n"]
[43.02678, "o", "Correct!\r\n"]
[43.026855, "o", "Question: 92\r\nYour answer: "]
[44.631082, "o", "y"]
[44.950926, "o", "e"]
[45.046804, "o", "s"]
[45.318663, "o", "\r\n"]
[45.318725, "o", "Correct!\r\n"]
[45.318923, "o", "Question: 95\r\nYour answer: "]
[47.579131, "o", "Y"]
[47.77605, "o", "E"]
[47.983199, "o", "S"]
[48.26401, "o", "!"]
[49.48855, "o", "\r\n"]
[49.488693, "o", "'YES!' is wrong answer ;(. Correct answer was no.\r\n"]
[49.492639, "o", "\u001b[?2004h\u001b]0;user@user: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[51.156733, "o", "c"]
[51.360492, "o", "l"]
[51.57717, "o", "e"]
[51.649044, "o", "a"]
[51.805383, "o", "r"]
[52.261477, "o", "\r\n\u001b[?2004l\r"]
[52.263257, "o", "\u001b[H\u001b[2J\u001b[3J"]
[52.263537, "o", "\u001b[?2004h\u001b]0;user@user: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[52.91548, "o", "clear"]
[53.077812, "o", "\b\b\b\b\bpython3 brain_even.py"]
[53.31272, "o", "\r\n\u001b[?2004l\r"]
[53.326927, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[54.749727, "o", "N"]
[54.869513, "o", "a"]
[55.006063, "o", "m"]
[55.173418, "o", "e"]
[55.833959, "o", "\r\n"]
[55.834203, "o", "Hello, Name!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[55.834362, "o", "Question: 21\r\nYour answer: "]
[58.147253, "o", "1"]
[58.246685, "o", "2"]
[58.302581, "o", "3"]
[59.211402, "o", "\r\n"]
[59.211477, "o", "'123' is wrong answer ;(. Correct answer was no.\r\n"]
[59.215484, "o", "\u001b[?2004h\u001b]0;user@user: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[60.59534, "o", "c"]
[60.783864, "o", "l"]
[60.988233, "o", "e"]
[61.11643, "o", "a"]
[61.252482, "o", "r"]
[61.751851, "o", "\r\n\u001b[?2004l\r"]
[61.753507, "o", "\u001b[H\u001b[2J\u001b[3J"]
[61.75377, "o", "\u001b[?2004h\u001b]0;user@user: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[62.3282, "o", "clear"]
[62.488924, "o", "\b\b\b\b\bpython3 brain_even.py"]
[62.792549, "o", "\r\n\u001b[?2004l\r"]
[62.80684, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[63.964859, "o", "N"]
[64.068676, "o", "a"]
[64.180551, "o", "m"]
[64.336857, "o", "e"]
[64.516903, "o", "\r\n"]
[64.516981, "o", "Hello, Name!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[64.517052, "o", "Question: 36\r\nYour answer: "]
[67.382141, "o", "y"]
[67.566014, "o", "e"]
[67.625843, "o", "s"]
[68.35405, "o", "\r\n"]
[68.354193, "o", "Correct!\r\n"]
[68.354281, "o", "Question: 68\r\nYour answer: "]
[70.1987, "o", "a"]
[70.722577, "o", "g"]
[70.873859, "o", "g"]
[71.02706, "o", "g"]
[71.266842, "o", "\r\n"]
[71.267041, "o", "'aggg' is wrong answer ;(. Correct answer was yes.\r\n"]
[71.27087, "o", "\u001b[?2004h\u001b]0;user@user: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32muser@user\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[73.584145, "o", "\u001b[?2004l\r\r\nexit\r\n"]
